# soap-web-service-spring-boot-consume

./: pom.xml
src/main/java/com/example/consume_wsdl/: ConsumeWsdlApplication.java  CountryClient.java  CountryConfiguration.java
src/main/java/com/example/consume_wsdl/wsdlPackage/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/consume_wsdl/: ConsumeWsdlApplicationTests.java
